# Ocelot.Cache.CacheManager

./: Ocelot.Cache.CacheManager.slnx  README.md
.github/workflows/: publish.yml  release.yml
acceptance/: AuthenticationSteps.cs  CacheManagerAdministrationTests.cs  CacheManagerTests.cs  InMemoryJsonHandle.cs  Ocelot.Cache.CacheManager.Acceptance.csproj
src/: Ocelot.Cache.CacheManager.csproj
unit/: Ocelot.Cache.CacheManager.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  OcelotCacheManagerCacheTests.cs  OutputCacheMiddlewareRealCacheTests.cs  UnitTest.cs
