<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<CodeAnalysisRuleSet>..\..\codeanalysis.ruleset</CodeAnalysisRuleSet>-->

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Ocelot.Cache.CacheManager.$(Version)</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!--Package properties-->
    <Version>25.0.0-beta.1</Version>
    <PackageId>Ocelot.Cache.CacheManager</PackageId>
    <PackageDescription>Provides Ocelot extensions to use CacheManager.NET</PackageDescription>
    <PackageReleaseNotes>https://github.com/ThreeMammals/Ocelot.Cache.CacheManager/releases</PackageReleaseNotes>
    <PackageTags>ocelot;cachemanager;cache</PackageTags>
    <PackageIcon>ocelot_icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ThreeMammals/Ocelot/assets/images/ocelot_icon_128x128.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.Cache.CacheManager.git</RepositoryUrl>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>
    <Company>Three Mammals</Company>
    <Product>Ocelot Gateway</Product>
    <Copyright>© 2026 Three Mammals. MIT licensed OSS</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\ocelot_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="25.0.0-beta.1" />
    <PackageReference Include="CacheManager.Core" Version="3.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>
</Project>
